<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @charset "UTF-8";

    /* Default CSS */
    @media (min-width: 1em) {

      *,
      :after,
      :before {
        box-sizing: border-box;
      }

      svg {
        overflow: hidden;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      button,
      a {
        cursor: pointer;
      }

      img,
      svg {
        display: block;
      }

      .n_container {
        font-size: 1rem;
        line-height: 1;
        text-align: left;
      }

      .ds--grid .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -8px;
        margin-left: -8px;
      }

      .ds--grid [class*=col-] {
        position: relative;
        width: 100%;
        padding-right: 8px;
        padding-left: 8px;
      }

      .n_container .d-none {
        display: none;
      }
    }

    @media (min-width: 640px) {
      .ds--grid .row {
        margin-right: -16px;
        margin-left: -16px;
      }

      .ds--grid [class*=col-] {
        padding-right: 16px;
        padding-left: 16px;
      }
    }

    @media (min-width: 980px) {
      .ds--grid .row {
        margin-right: -24px;
        margin-left: -24px;
      }

      .ds--grid [class*=col-] {
        padding-right: 24px;
        padding-left: 24px;
      }
    }

    @media (min-width: 1280px) {}

    /* Custom CSS */

    @media (min-width: 1em) {
      .n_button {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        text-align: center;
        font-family: "72 Brand", "72 Brand Variable", "Arial", "Helvetica", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        padding: 8px 9px;
        margin: 0;
        border: 1px solid #fff;
        border-radius: 8px;
        color: #000;
        background: #fff;
        transition: background .25s linear;
        transition-property: color, border, background;
      }

      .n_button:focus {
        outline: .125rem solid #007db8;
        outline-offset: .125rem;
      }

      .n_button:hover {
        text-decoration: none;
      }

      .n_button:hover:focus,
      .n_button:active:focus {
        outline: none;
      }

      .n_button:disabled {
        pointer-events: none;
        opacity: .4;
      }

      .n_button-primary,
      .n_button-primary:visited {
        color: #fff;
        background: #0070F2;
        border-color: #0070F2;
      }

      .n_button-secondary,
      .n_button-secondary:visited {
        color: #0040B0;
        background: #fff;
        border-color: #475E75;
      }

      .n_button-tetriary,
      .n_button-tetriary:visited {
        color: #0040B0;
        background: transparent;
        border-color: transparent;
      }

      .n_button-primary:hover {
        color: #fff;
        background: #0040B0;
        border-color: #0040B0;
      }

      .n_button-secondary:hover,
      .n_button-tetriary:hover {
        color: #0040B0;
        background: #EAECEE;
        border-color: #475E75;
      }

      .n_button-primary:active,
      .n_button-secondary:active,
      .n_button-tetriary:active {
        color: #0040B0;
        background: #fff;
        border-color: #0040B0;
      }

      @media (min-width:980px) {
        .n_button {
          /* padding: 11px 13px; */
          justify-content: center;
        }
      }
    }

    .header,
    .footer {
      height: 75px;
      width: 100%;
      background: #111;
    }

    @media (min-width: 1em) {
      .df {
        display: flex;
        flex-wrap: wrap;
      }

      .n_col {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 20px;
      }

      .row {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .n_title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 1;
        width: 100%;
        margin-bottom: 12px;
      }

      .n_tile {
        background: #ffec2f;
        border: 2px solid black;
        border-radius: 12px;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
      }

      .n_indicator {
        width: 32px;
        height: 32px;
        border: 1px solid black;
        border-radius: 4px;
        background: white;
        margin-right: 12px;
        margin-left: 12px;
        position: relative;
      }

      [data-active=true] .n_indicator {
        background: #84ffd3;
      }

      [data-active=true] .n_indicator::before {
        content: "✔";
        position: absolute;
        font-size: 20px;
        left: 6px;
        top: 5px;
      }

      [data-preview=false] .n_items {
        display: none;
      }

      .n_items {
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 6px;
        background: #fff;
      }

      .n_items p {
        width: 100%;
      }

      .n_items p:nth-child(n) {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 700;
      }

      .n_items p:nth-child(2n) {
        padding-left: 40px;
        padding-left: 75px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 4px solid black;
        font-weight: 400;
      }

      .n_items p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border: none;
      }

      .n_modal {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        position: fixed;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .9);
        z-index: 12;
      }

      .n_close {
        width: 32px;
        height: 32px;
        position: absolute;
        right: -45px;
        top: -45px;
        border: none;
        background: 0 0;
        padding: 0;
        cursor: pointer;
      }

      .n_close svg {
        width: 32px;
        height: 32px;
        fill: #fff;
      }

      .n_modal-inner {
        background: white;
        border-radius: 12px;
        max-width: 80%;
        max-height: 80vh;
        position: relative;
      }

      [data-hint] .n_modal-inner {
        width: 80%;
      }

      .n_modal .n_items,
      .n_modal .n_test {
        margin-top: 0;
        padding: 40px;
        overflow-y: scroll;
        max-height: 80vh;
      }

      .n_test {
        justify-content: space-between;
      }

      .n_test .df {
        justify-content: center;
        width: 100%;
      }

      .n_start {
        width: 100%;
        justify-content: center;
      }

      .n_test-o,
      .n_test-t {
        width: 100%;
        text-align: center;
        font-size: 24px;
      }

      .n_test-o {
        line-height: 1;
        padding: 5px;
        color: grey;
        background: grey;
      }

      [data-hint=true] .n_test-o {
        background: #abf6ac;
      }

      .n_test-t {
        padding: 0 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        line-height: 1.2;
      }

      .n_test-title {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 12px;
      }

      .n_test-title span {
        width: 50px;
        text-align: right;
      }
    }


    @media (min-width: 640px) {
      .n_col {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    @media (min-width: 980px) {
      .n_col {
        flex: 0 0 calc(100%/3);
        max-width: calc(100%/3);
      }
    }

    @media (min-width: 1280px) {
      .n_col {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }

    @media (min-width: 1600px) {}
  </style>

  <title>English</title>
</head>

<body>
  <div class="header w-100"></div>

  <section class="n_container">
    <div class="ds--grid">
      <div class="row" id="target">
        <div class="n_start df">
          <button class="n_button n_button-primary" data-action="Start">Start</button>
        </div>
      </div>
    </div>
  </section>

  <div class="footer w-100"></div>
  <script>
    function fetchSheetByID(id = "940445634") {
      id = "&gid=" + id;
      const url = `https://docs.google.com/spreadsheets/d/e/2PACX-1vTrxY1GNsc-_gKMXqhHddJCXC2D48vw9XqbWjCtmornQFLv38PX6xt_d2E2bwwecEMXwyHp4VHJVqOl/pub?output=csv${id}`;
      const url1 = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTrxY1GNsc-_gKMXqhHddJCXC2D48vw9XqbWjCtmornQFLv38PX6xt_d2E2bwwecEMXwyHp4VHJVqOl/pub?output=csv';
      const url2 = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTrxY1GNsc-_gKMXqhHddJCXC2D48vw9XqbWjCtmornQFLv38PX6xt_d2E2bwwecEMXwyHp4VHJVqOl/pub?output=csv&gid=1592730498';//Nov

      fetch(url1)
        .then(response => response.text())
        .then(data => {
          const rows = data.split('\n').map(row => row.split(','));

          const filteredRows = rows.slice(2);

          const x = [];
          let currentArray = [];
          let row1 = 1; let row2 = 2;

          filteredRows.forEach((row, index) => {
            const eng = row[row1];
            const ukr = row[row2];

            if (ukr) {
              if (currentArray.length === 0 && index !== 0) {
                currentArray.push(filteredRows[index - 1][row1]);
              }
              currentArray.push({ eng, ukr });
            } else {
              if (currentArray.length > 0) {
                x.push(currentArray);
                currentArray = [];
              }
            }
          });

          if (currentArray.length > 1) {
            x.push(currentArray);
          }
          console.log(x);
          buildPage(x);
        })
        .catch(error => console.log('Error fetching data:  --  --  --'));
    }
    function fetchMock() {
      let x = [
        [
          "October 1",
          {
            "eng": "approximately",
            "ukr": "приблизно"
          },
          {
            "eng": "claim",
            "ukr": "претензія; позов"
          },
          {
            "eng": "nuclear weapon",
            "ukr": "ядерна зброя"
          },
          {
            "eng": "commitment",
            "ukr": "зобов'язання; прихильність"
          },
          {
            "eng": "rule of law",
            "ukr": "верховернство права"
          },
          {
            "eng": "latter",
            "ukr": "останній"
          },
          {
            "eng": "high-ranking",
            "ukr": "високопоставленний"
          },
          {
            "eng": "to facilitate",
            "ukr": "сприяти"
          },
          {
            "eng": "defence",
            "ukr": "оборона"
          },
          {
            "eng": "devotion",
            "ukr": "відданість"
          },
          {
            "eng": "dignity",
            "ukr": "гідність"
          },
          {
            "eng": "encounter",
            "ukr": "зустріч"
          },
          {
            "eng": "statesman",
            "ukr": "державний діяч"
          },
          {
            "eng": "crucial",
            "ukr": "важливий; вирішальний"
          },
          {
            "eng": "thus",
            "ukr": "таким чином"
          },
          {
            "eng": "negotiations",
            "ukr": "переговори"
          },
          {
            "eng": "talking shop",
            "ukr": "говорильня"
          },
          {
            "eng": "he claims",
            "ukr": "він стверджує; заявляє"
          },
          {
            "eng": "counterpart",
            "ukr": "колега"
          },
          {
            "eng": "parties",
            "ukr": "сторони"
          }
        ]
      ];
      let y = [
        [
          "October 0",
          {
            "eng": "approximately",
            "ukr": "приблизно"
          },
          {
            "eng": "claim",
            "ukr": "претензія; позов"
          },
          {
            "eng": "nuclear weapon",
            "ukr": "ядерна зброя"
          },
          {
            "eng": "commitment",
            "ukr": "зобов'язання; прихильність"
          },
          {
            "eng": "rule of law",
            "ukr": "верховернство права"
          },
          {
            "eng": "latter",
            "ukr": "останній"
          },
          {
            "eng": "high-ranking",
            "ukr": "високопоставленний"
          },
          {
            "eng": "to facilitate",
            "ukr": "сприяти"
          },
          {
            "eng": "defence",
            "ukr": "оборона"
          },
          {
            "eng": "devotion",
            "ukr": "відданість"
          },
          {
            "eng": "dignity",
            "ukr": "гідність"
          },
          {
            "eng": "encounter",
            "ukr": "зустріч"
          },
          {
            "eng": "statesman",
            "ukr": "державний діяч"
          },
          {
            "eng": "crucial",
            "ukr": "важливий; вирішальний"
          },
          {
            "eng": "thus",
            "ukr": "таким чином"
          },
          {
            "eng": "negotiations",
            "ukr": "переговори"
          },
          {
            "eng": "talking shop",
            "ukr": "говорильня"
          },
          {
            "eng": "he claims",
            "ukr": "він стверджує; заявляє"
          },
          {
            "eng": "counterpart",
            "ukr": "колега"
          },
          {
            "eng": "parties",
            "ukr": "сторони"
          }
        ],
        [
          "October 1",
          {
            "eng": "approximately",
            "ukr": "приблизно"
          },
          {
            "eng": "claim",
            "ukr": "претензія; позов"
          },
          {
            "eng": "nuclear weapon",
            "ukr": "ядерна зброя"
          },
          {
            "eng": "commitment",
            "ukr": "зобов'язання; прихильність"
          },
          {
            "eng": "rule of law",
            "ukr": "верховернство права"
          },
        ],
        [
          "October 2",
          {
            "eng": "latter",
            "ukr": "останній"
          },
          {
            "eng": "high-ranking",
            "ukr": "високопоставленний"
          },
          {
            "eng": "to facilitate",
            "ukr": "сприяти"
          },
          {
            "eng": "defence",
            "ukr": "оборона"
          },
          {
            "eng": "devotion",
            "ukr": "відданість"
          },
        ],
        [
          "October 3",
          {
            "eng": "dignity",
            "ukr": "гідність"
          },
          {
            "eng": "encounter",
            "ukr": "зустріч"
          },
          {
            "eng": "statesman",
            "ukr": "державний діяч"
          },
          {
            "eng": "crucial",
            "ukr": "важливий; вирішальний"
          },
          {
            "eng": "thus",
            "ukr": "таким чином"
          },
        ],
        [
          "October 4",
          {
            "eng": "negotiations",
            "ukr": "переговори"
          },
          {
            "eng": "talking shop",
            "ukr": "говорильня"
          },
          {
            "eng": "he claims",
            "ukr": "він стверджує; заявляє"
          },
          {
            "eng": "counterpart",
            "ukr": "колега"
          },
          {
            "eng": "parties",
            "ukr": "сторони"
          }
        ],
        [
          "October 5",
          {
            "eng": "approximately",
            "ukr": "приблизно"
          },
          {
            "eng": "claim",
            "ukr": "претензія; позов"
          },
          {
            "eng": "nuclear weapon",
            "ukr": "ядерна зброя"
          },
          {
            "eng": "commitment",
            "ukr": "зобов'язання; прихильність"
          },
          {
            "eng": "rule of law",
            "ukr": "верховернство права"
          },
        ],
        [
          "October 6",
          {
            "eng": "latter",
            "ukr": "останній"
          },
          {
            "eng": "high-ranking",
            "ukr": "високопоставленний"
          },
          {
            "eng": "to facilitate",
            "ukr": "сприяти"
          },
          {
            "eng": "defence",
            "ukr": "оборона"
          },
          {
            "eng": "devotion",
            "ukr": "відданість"
          },
        ],
        [
          "October 7",
          {
            "eng": "dignity",
            "ukr": "гідність"
          },
          {
            "eng": "encounter",
            "ukr": "зустріч"
          },
          {
            "eng": "statesman",
            "ukr": "державний діяч"
          },
          {
            "eng": "crucial",
            "ukr": "важливий; вирішальний"
          },
          {
            "eng": "thus",
            "ukr": "таким чином"
          },
        ],
        [
          "October 8",
          {
            "eng": "negotiations",
            "ukr": "переговори"
          },
          {
            "eng": "talking shop",
            "ukr": "говорильня"
          },
          {
            "eng": "he claims",
            "ukr": "він стверджує; заявляє"
          },
          {
            "eng": "counterpart",
            "ukr": "колега"
          },
          {
            "eng": "parties",
            "ukr": "сторони"
          }
        ],
      ];
      buildPage(y);
    }

    function buildPage(data) {
      let container = document.querySelector("#target");
      window.n_data = data;
      data.forEach(el => {
        let item = document.createElement("div");
        item.className = "col- n_col";
        item.innerHTML = `
          <div class="n_tile df" data-preview="false" data-active="true" data-set="${el[0]}">
            <h3 class="n_title">${el[0]}</h3>
            <button class="n_button n_button-primary" data-set="${el[0]}" data-action="Preview">Preview</button>
            <div class="n_indicator"></div>
            <button class="n_button n_button-secondary" data-set="${el[0]}" data-action="Include">Include</button>
            <div class="n_items df"></div>
          </div>
        `;
        let list = item.querySelector(".n_items");
        let info = "";
        el.forEach((obj, index) => {
          if (index === 0) { return; }
          info += `<p>${index}) ${obj.eng}</p><p>${obj.ukr}</p>`;
        });
        list.innerHTML = info;
        container.append(item);
      });
      setInteraction(container);
    }
    function setInteraction(container) {
      let tiles = container.querySelectorAll('.n_tile');
      tiles.forEach(tile => {
        tile.addEventListener("click", function (e) {
          if (e.target.tagName === "BUTTON") {
            triggerBtn(e.target, tile);
          }
        });
      });
      let start = container.querySelector('button[data-action="Start"]');
      start.addEventListener("click", function (e) {
        start.blur();
        createCheckModal();
      });
    }
    function triggerBtn(b, tile) {
      let set = b.dataset.set;
      let action = b.dataset.action;
      switch (action) {
        case "Include":
          tile.dataset.active = tile.dataset.active === "false";
          break;
        case "Preview":
          //tile.dataset.preview = tile.dataset.preview === "false";
          b.blur();
          createPreviewModal(tile);
          break;

        default:
          break;
      }
    }
    function createPreviewModal(tile) {
      let items = tile.querySelector(".n_items");
      let modal = document.createElement("div");
      modal.className = "n_modal";
      modal.innerHTML = `<div class="n_modal-inner">
        <button class="n_close">
          <svg class="" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.75 3.4225L28.5775 0.25L16 12.8275L3.4225 0.25L0.25 3.4225L12.8275 16L0.25 28.5775L3.4225 31.75L16 19.1725L28.5775 31.75L31.75 28.5775L19.1725 16L31.75 3.4225Z"></path></svg>
        </button>
        ${items.outerHTML}
      </div>`;
      let btn = modal.querySelector("button");
      btn.addEventListener("click", function () {
        modal.remove();
      });

      document.body.append(modal);
    }
    function createCheckModal() {
      let targetObj = [];
      window.n_data.forEach(el => {
        let x = el.slice(1);
        let name = el[0];
        targetObj[name] = x;
      });
      let excludedArrs = document.querySelectorAll("[data-active='false']");
      excludedArrs.forEach(el => {
        let set = el.dataset.set;
        targetObj[set] = [];
      });
      let targetArr = combineObjArr(targetObj);
      shuffle(targetArr);

      let currentItem = 1;
      let modal = document.createElement("div");
      modal.className = "n_modal";
      modal.dataset.hint = "false";
      modal.innerHTML = `<div class="n_modal-inner">
        <button class="n_close">
          <svg class="" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M31.75 3.4225L28.5775 0.25L16 12.8275L3.4225 0.25L0.25 3.4225L12.8275 16L0.25 28.5775L3.4225 31.75L16 19.1725L28.5775 31.75L31.75 28.5775L19.1725 16L31.75 3.4225Z"></path></svg>
        </button>
        <div class="n_test df">
          <div class="df"><h4 class="n_test-title df"><span class="">1</span>&nbsp;of ${targetArr.length}</h4></div>
          <h4 class="n_test-o">${targetArr[0].eng}</h4>
          <h4 class="n_test-t">${targetArr[0].ukr}</h4>
          <button class="n_button n_button-secondary" data-action="Show">Show</button>
          <button class="n_button n_button-primary" data-action="Next">Next</button>
        </div>
      </div>`;
      let closeBtn = modal.querySelector(".n_close");
      closeBtn.addEventListener("click", function () {
        modal.remove();
      });
      let nextBtn = modal.querySelector("[data-action='Next']");
      let currentItemContainer = modal.querySelector(".n_test-title span");
      let currentO = modal.querySelector(".n_test-o");
      let currentT = modal.querySelector(".n_test-t");
      nextBtn.addEventListener("click", function () {
        currentO.innerHTML = targetArr[currentItem].eng;
        currentT.innerHTML = targetArr[currentItem].ukr;
        currentItem++;
        currentItemContainer.innerHTML = currentItem;
        modal.dataset.hint = "false";
        if (currentItem === targetArr.length) {
          nextBtn.remove();
        }
      });
      let showBtn = modal.querySelector("[data-action='Show']");
      showBtn.addEventListener("click", function () {
        modal.dataset.hint = "true";
      });

      document.body.append(modal);
    }
    function shuffle(array) {
      let currentIndex = array.length, temporaryValue, randomIndex;
      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    }
    function combineObjArr(array) {
      let result = Object.values(array).reduce((acc, curr) => acc.concat(curr), []);
      return result;
    }
    //fetchMock();
    fetchSheetByID();
  </script>
  <style>
    /* TEMP */
    @media (min-width: 1em) {
      body {
        margin: 0;
      }

      .ds--grid {
        margin: auto;
        padding: 0 24px;
      }

      @media (min-width: 640px) {
        .ds--grid {
          padding: 0 48px;
        }
      }

      @media (min-width: 980px) {
        .ds--grid {
          padding: 0 72px;
        }
      }

      @media (min-width: 1280px) {}

      @media (min-width: 1600px) {
        .ds--grid {
          padding: 0 84px;
          max-width: 1600px;
        }
      }
    }
  </style>

</body>

</html>
